APP_NAME=FitnessAPI
APP_ENV=production
APP_KEY=base64:aHE2+ITEaUAqx1k1T4Sa6b6n00+tKLqTXq31c4kKsE0=
APP_DEBUG=true
APP_URL=https://urchin-app-2qxwc.ondigitalocean.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=app-8e62e1b7-9c79-4777-a900-8c479185f52a-do-user-23447949-0.f.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=fitnessapi
DB_USERNAME=fitnessapi
DB_SSLMODE=require

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DISK=local
